* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

.portfolio {
  padding: 80px 40px;
  background-color: #f6f8fa;
}

.portfolio-elements {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  padding: 50px 0 !important ;
}

.card {
  width: 30%;
  background-color: white;
}

.card-header {
  padding: 20px 40px;
}

.card-title {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: bold;
  color: #222d3b;
}

.card-axe {
  font-size: 14px;
  color: #87878a;
  margin-top: 6px;
}

.card img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.filters {
  max-width: 1200px;
  margin: 0 auto;
}

.filters ul {
  display: flex;
  gap: 20px;
}

.filters li {
  color: #fff;
  background-color: orangered;
  padding: 10px 20px;
  cursor: pointer;
}

.filters li.active {
  background-color: orange;
}



header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #740001;
  padding: 10px;
}
main {
  background-color: #d3a625;
}

.nav-links {
  display: flex;
  padding: 20px;
  justify-content: space-evenly;
  list-style-type: none;
  margin-top: 10px;
}
a {
  text-decoration: none;
}

nav a {
  transition: color 0.3s ease;
  font-size: 2.2rem;
  color: #d3a625;
}
nav a:hover {
  color: #f9ffab;
}


:root {
  --ecriture: #f1f1f1;
  --background: #262626;
}

body {
  background: var(--background);
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

.changeTheme {
  cursor: pointer;
  width: 150px;
  height: 50px;
  background: #d3a625;
  color: var(--ecriture);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 5px;
}
